internal/proto/owl.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package main;

option go_package = "github.com/sebasttiano/Owl/internal/proto";

message RegisterRequest {
  string name = 1;
  string password = 2;
}

message LoginRequest {
  string name = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

service Auth {
  rpc Register(RegisterRequest) returns (google.protobuf.Empty);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message BinaryMsg {
  bytes data = 1;
  string description = 2;
}

message SetBinaryRequest {
  BinaryMsg  binary = 2;
}

message GetBinaryRequest {
  int32 id = 2;
}

message GetBinaryResponse {
  BinaryMsg binary = 1;
}

message GetAllBinariesResponse {
  repeated BinaryMsg binaries = 1;
}

message DeleteBinaryRequest {
  int32 id = 2;
}

service Binary {
  rpc SetBinary(SetBinaryRequest) returns (google.protobuf.Empty);
  rpc GetBinary(GetBinaryRequest) returns (GetBinaryResponse);
  rpc GetAllBinaries(google.protobuf.Empty) returns (GetAllBinariesResponse);
  rpc DeleteBinary(DeleteBinaryRequest) returns (google.protobuf.Empty);
}


message TextMsg {
  string text = 1;
  string description = 2;
}

message SetTextRequest {
  TextMsg text = 2;
}

message GetTextRequest {
  int32 id = 2;
}

message GetTextResponse {
  TextMsg text = 1;
}


message GetAllTextsResponse {
  repeated TextMsg texts = 1;
}

message DeleteTextRequest {
  int32 id = 2;
}

service Text {
  rpc SetText(SetTextRequest) returns (google.protobuf.Empty);
  rpc GetText(GetTextRequest) returns (GetTextResponse);
  rpc GetAllTexts(google.protobuf.Empty) returns (GetAllTextsResponse);
  rpc DeleteText(DeleteTextRequest) returns (google.protobuf.Empty);
}
